{
  "name": "praxis-initiative-site",
  "version": "1.0.0",
  "scripts": {
    "build": "eleventy",
    "start": "eleventy --serve --port=8080",
    "watch": "eleventy --watch"
  },
  "devDependencies": {
    "@11ty/eleventy": "^3.0.0"
  }
}
